&Rvmffl Um ᾗ j
· 3351? 1 011⁴ ‚315³
’· 1551111 ΗΑ551ΑΕ1 ·

'1' ssfffissffiffl mmmm {21:130OE
, ,1 REGNl secu
ΜἕΧᾸΜῙΝΑΡυΜῶ-ᾗφ

CUM·

‚⁴O·‚

ειν βῩΜΝΑέἷΙΞ ἕὲἓέἕέῑῗοΕΝεῐβ ,
’ imm 11).ΡΒ11). 11111. ἒξίιξδὲδιίὶὲ -ΒΑῙΒῙΜ ΜΡΝ -

’ -· m} PRARGEPTORUM NoMmE ΒΤ ΑϋοΤοΒΡΡΑᾷ ,Α 2,-

ῙΝΒΙΟῙΤ
ΔΒΕΛΩΠΕ

’ ι,11105 scHoLAE CURANDAE ΡΒΑΕΡοδποθ
· E Τ

ΠΟΤ SUNT BONARUM LITERARUM AMJN

,ΟΜΝΙ QUA POTES'P HUMANI‘I'ATE ῙΝἮΤΑΤ
sruut. 11Αο occ4s1oNE ·»

’ ” '0015 QUmUsnAM mvn SALLUSTH :cn ⁴ ”
a ἢ, ; xmnopnomus [1155111111ἱ

mm JOSEPHUS ANDR'EA

 

